<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Project</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(191, 218, 221);
            
        }
        #container{
            background-color: rgb(221, 248, 240);
            width: 600px;
            margin: auto;
            padding: 5px;
            background-image: url("MicrosoftTeams-image (4).png");
            /* height: 400px; */
            width: 600px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center -400px ;
        }
        header{
            
            
            
        }
        h1{
            text-align: center;
            font-size: 80px;
            line-height: 400px;
            color: rgb(1, 6, 19);
            opacity: 30%;
            text-shadow: 5px 5px #4bc9da;
            
        }
       
        table{
            border-collapse: collapse;

           
            
            

        }
        th{
            border: solid 1px #f1e9e9;
            background-color: #070000;
            color: #fff;
            width: 100px;
            font-style: italic;
        }
        td{
            border: solid 1px #f1efef;
            text-align: center;
            height: 75px;
            vertical-align: top;
        }
        td:nth-of-type(6){
            color: rgb(5, 149, 245);
        }
        td:nth-of-type(7){
            color: #f80707;
        }
        .holiday{
            color: #f80707;
        }
        td p{
            color: #f80707;
            font-size: 10px;
        }
        footer{
            text-align: right;
            
        }
        
        
        

    </style>
</head>
<body>

    <div id="container">    
   <header>
        <h1>2025年</h1>
   </header>
    <main>
        <table>
            <tr>
                <th>月</th>
                <th>火</th>
                <th>水</th>
                <th>木</th>
                <th>金</th>
                <th>土</th>
                <th>日</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
<td>	1	</td>
<td>	2	</td>
<td class="holiday">	 3	</td>
<td class="holiday">     4	</td>
<td class="holiday">	 5	</td>
</tr>
<tr>

<td class="holiday">	 6	</td>
<td>🍰亜星</td>
<td>	8	</td>
<td>	9	</td>
<td>	10	</td>              
<td>	11	</td>
<td>	12	</td>
</tr> 
<tr>
<td>	13	</td>
<td>	14	</td>
<td>	15	</td>
<td>	16	</td>
<td>	17	</td>
<td>	18	</td>
<td>	19	</td>
</tr>
<tr>
<td>	20	</td>
<td>	21	</td>
<td>	22	</td>
<td>	23	</td>
<td>	24	</td>
<td>	25	</td>
<td>	26	</td>
</tr>
<tr>
<td>	27	</td>
<td>	28	</td>
<td>	29	</td>
<td>	30	</td>
<td>	31	</td>
<td></td>
<td></td>
</tr>


        </table>

    </main>
    <footer>
        &copy 2024 Azuma AP2-2 亜星

    </footer>
    </div>
</body>
</html>